server {
    listen 443 ssl;

    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://0.0.0.0:${FE_PORT};
    }

    location /backend {
        proxy_pass http://0.0.0.0:${API_PORT};
        rewrite ^/backend(.*)$ $1 break;
        gzip_static on;
        client_max_body_size 100M;
    }
}
